body
  background: linear-gradient(90deg, white 20px, transparent 28%) center, linear-gradient(aliceblue 50px, transparent 1%) center, #9192FB
  background-size: 22px 22px

.flex-container
  display: flex
  flex-direction: column
  align-items: center

h1, h2, button
  margin: 35px 0
