.container
  margin: 20px
  display: flex
  flex-direction: column
  width: 400px

.show-all-teachers
  margin-top: 20px

.teachers-container
  margin: 20px
  width: 500px

mat-card
  display: flex
  justify-content: space-between

