.container
  padding: 20px

.teachers-container
  margin: 20px
  width: 500px

mat-card
  display: flex
  justify-content: space-between

.evaluation-container
  padding: 20px
  width: 600px

.comments-container
