.eval-form-wrap
  margin-top: 20px
  display: flex
  flex-direction: column
  align-items: center

.eval-form
  //width: 800px
  padding: 20px
  display: flex
  flex-direction: column
  align-items: stretch
//background-color: aliceblue

.flex-container
  display: flex
  flex-direction: column

.flex-radio-group
  padding: 10px
  display: flex
  justify-content: space-between

.flex-radio-buttons
  display: flex
  justify-content: flex-end

  & mat-radio-button
    margin-right: 10px

p
  margin-top: 10px

.matDividerPad
  margin: 30px
  background-color: black
